<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Amazon.com</title>
</head>

<body>
    <header id="main">
        <div class="navbar">
            <div class="nav-logo nav-border">
                <div class="logo"></div>
            </div>
            <div class="location">
                <p class="delivering">Delivering to Thane</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="update">Update location</p>
                </div>

            </div>

            <div class="search-container">
                <select name="all" id="category" class="select-option">
                    <option value="all">All</option>
                </select>
                <input class="search-amazon" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="lang">
                <div class="us-img">
                    <img src="/Assest/Images/amazon-us.png" alt="LOGO OF USA">
                </div>
                <select class="sel-lang" name="lang" id="language">
                    <option value="lang">EN</option>
                </select>
            </div>

            <div class="greets">
                <span class="hello">Hello, sign in</span>
                <select class="acc-details" name="account" id="list">
                    <option value="list">Account & Lists</option>
                </select>
            </div>

            <div class="returns-orders">
                <span class="return">Returns</span>
                <span class="orders">& Orders</span>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
                <span class="text-cart">Cart</span>
            </div>


        </div>
        <div class="navbar-2">
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <span class="text">All</span>
            </div>

            <div class="options-navbar">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="deals">
                <p>
                    Shop Black Friday deals</p>
            </div>
        </div>
    </header>

    <main class="home-page">
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                    delivery. <a href="https://www.amazon.in/" target="_blank"> Click here to go to amazon.in</a></p>
            </div>
        </div>

        <div class="hero-boxes">
            <div class="box box1">
                <h2>Easy updates for elevated </h2>
                <h2>spaces</h2>

                <div class="img-line line1">
                    <div class="images">
                        <img src="/Assest/Images/Box1-img1.jpg" alt="">
                        <div class="img-title">Home Decor</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box1-img2.jpg" alt="">
                        <div class="img-title">Kitchen Decor</div>
                    </div>
                </div>

                <div class="img-line line2">
                    <div class="images">
                        <img src="/Assest/Images/Box1-img3jpg.jpg" alt="">
                        <div class="img-title">Personal Room Decor</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box1-img4.jpg" alt="">
                        <div class="img-title">Living Room Decor</div>
                    </div>
                </div>

                <div class="link see-more">
                    <a href="#">See more</a>
                </div>
            </div>


            <div class="box box2">
                <h2>Deals on PCs </h2>

                <div class="images box2-img">
                    <img src="/Assest/Images/Box2-img.jpg" alt="">
                </div>

                <div class="link">
                    <a href="#">Shop now </a>
                </div>
            </div>

            <div class="box box3">
                <h2>Shop deals on fashion</h2>

                <div class="img-line line1">
                    <div class="images">
                        <img src="/Assest/Images/Box3-img1.jpg" alt="">
                        <div class="img-title">Jeans under $50</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box3-img2.jpg" alt="">
                        <div class="img-title">Tops under $25</div>
                    </div>
                </div>

                <div class="img-line line2">
                    <div class="images">
                        <img src="/Assest/Images/Box3-img3.jpg" alt="">
                        <div class="img-title">Dresses under $30</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box3-img4.jpg" alt="">
                        <div class="img-title">Shoes under $50</div>
                    </div>
                </div>

                <div class="link see-deals">
                    <a href="#">See all deals</a>
                </div>
            </div>

            <div class="box box4">
                <h2>Refresh your space</h2>

                <div class="img-line line1">
                    <div class="images">
                        <img src="/Assest/Images/Box4-img1.jpg" alt="">
                        <div class="img-title">Dining</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box4-img2.jpg" alt="">
                        <div class="img-title">Home</div>
                    </div>
                </div>

                <div class="img-line line2">
                    <div class="images">
                        <img src="/Assest/Images/Box4-img3.jpg" alt="">
                        <div class="img-title">Kitchen</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/Box4-img4.jpg" alt="">
                        <div class="img-title">Health and Beauty</div>
                    </div>
                </div>

                <div class="link see-more">
                    <a href="#">See more</a>
                </div>
            </div>
        </div>

        <!-- LINE 2 OF 4 BOXES -->
        <div class="hero-boxes box-line2">
            <div class="box line2-box1">
                <h2>Gaming accessories</h2>

                <div class="img-line line1">
                    <div class="images">
                        <img src="/Assest/Images/line2-box1-img1.jpg" alt="">
                        <div class="img-title">Headsets</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/line2-box1-img2.jpg" alt="">
                        <div class="img-title">Keyboards</div>
                    </div>
                </div>

                <div class="img-line line2">
                    <div class="images">
                        <img src="/Assest/Images/line2-box1-img3.jpg" alt="">
                        <div class="img-title">Computer mice</div>
                    </div>

                    <div class="images">
                        <img src="/Assest/Images/line2-box1-img4.jpg" alt="">
                        <div class="img-title">Chairs</div>
                    </div>
                </div>

                <div class="link see-more">
                    <a href="#">See more</a>
                </div>
            </div>


            <div class="box box2 line2-box2">
                <h2>Toys under $25</h2>

                <div class="images box2-img">
                    <img src="/Assest/Images/line2-box2-img.jpg" alt="">
                </div>

                <div class="link">
                    <a href="#">Shop now </a>
                </div>
            </div>

            <!-- LINE2 BOX3  -->

            <div class="box box3 line2-box3">
                <h2>Top Deal</h2>

                <div class="images box2-img line2-box3 description-img">
                    <img src="/Assest/Images/line2-box3-img.jpg" alt="">
                </div>
                <div class="offer"><span class="offer-text">Up to 32% off </span><span class="top-deal">Top deal</span>
                </div>
                <div class="description">Men's wallets rings and backpacks from The Ridge</div>

                <div class="link see-deals">
                    <a href="#">See all deals</a>
                </div>
            </div>

            <div class="box box2 line2-box2">
                <h2>Shop holiday gift guides</h2>

                <div class="images box2-img">
                    <img src="/Assest/Images/line2-box4-img.jpg" alt="">
                </div>

                <div class="link">
                    <a href="#">See more </a>
                </div>
            </div>
        </div>

        <div class="movies-section">

            <div class="movies">
                <div class="heading-movies">Most wished for in Movies & TV</div>

                <div class="movie-img">
                    <a href="#"><img src="/Assest/images/img1.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img2.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img3.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img4.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img5.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img6.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img7.jpg" alt=""></a>
                    <a href="#"><img src="/Assest/images/img8.jpg" alt=""></a>
                </div>

            </div>

        </div>

        <div class="sign-in-section">
            <div class="sign-in-content">
                <div class="sign-in-text">See personalized recommendations</div>
                <div class="sign-in-button">
                    <button>Sign in</button>
                </div>
                <div class="sign-in-text2">
                    New customer? <a href="#">Start here</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="text-to-top"><a href="#main">Back to top</a></div>

            <div class="customer-service">
                <div class="service-content">
                    <div class="options">
                        <ul>
                            <p class="heading">Get to know Us</p>
                            <p>Careers</p>
                            <p>Blog</p>
                            <p>About Amazon</p>
                            <p>Investor Relations</p>
                            <p>Amazon Devices</p>
                            <p>Amazon Science</p>
                        </ul>
                    </div>
                </div>

                <div class="service-content">
                    <div class="options">

                        <ul>
                            <p class="heading">Make Money with Us</p>
                            <p>Sell products on Amazon</p>
                            <p>Sell on Amazon Business</p>
                            <p>Sell apps on Amazon</p>
                            <p>Become an Affiliate</p>
                            <p>Advertise Your Products</p>
                            <p>Self-Publish with Us</p>
                            <p>Host an Amazon Hub</p>
                            <p><span class="arrow">›</span> See More Make Money</p>
                            <span class="with-us">with Us</span>
                        </ul>
                    </div>
                </div>

                <div class="service-content">
                    <div class="options">

                        <ul>
                            <p class="heading">Amazon Payment Products</p>
                            <p>Amazon Business Card</p>
                            <p>Shop with Points</p>
                            <p>Reload Your Balance</p>
                            <p>Amazon Currency Converter</p>
                        </ul>
                    </div>
                </div>

                <div class="service-content">
                    <div class="options">
                        <ul>
                            <p class="heading">Let Us Help You</p>
                            <p>Amazon and COVID-19</p>
                            <p>Your Account</p>
                            <p>Your Orders</p>
                            <p>Shipping Rates & Policies</p>
                            <p>Returns & Replacements</p>
                            <p>Manage Your Content and Devices</p>
                            <p>Amazon Assistant</p>
                            <p>Help</p>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="extra-services">
                <div class="services-items">
                    <div class="footer-logo"></div>

                    <div class="extra-items">
                        <div class="language"><button><i class="fa-solid fa-globe"></i> <span>English</span></button>
                        </div>
                        <div class="currency"><button>$ USD - U.S Dollar</button></div>
                        <div class="country">
                            <button><img class="un-img" src="/Assest/Images/amazon-us.png" alt="#"> <span
                                    class="un-text">United
                                    States</span></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-end">
                <div class="footer-end-content">
                    <div class="content content1">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">Amazon Music</p>
                                <p class="heading-desc">Stream millions of songs</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Amp</p>
                                <p class="heading-desc">Host your own live radio show with music you love</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">IMDb</p>
                                <p class="heading-desc">Movies, TV & Celebrities</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">Ring</p>
                                <p class="heading-desc">Smart Home</p>
                                <p class="heading-desc">Security Systems</p>
                            </ul>
                        </div>
                    </div>

                    <div class=" content content2">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">Amazon Ads</p>
                                <p class="heading-desc">Reach customers wherever they spend their time</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">AmazonGlobal</p>
                                <p class="heading-desc">Ship orders Internationally</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">IMDbPro</p>
                                <p class="heading-desc">Get Info Entertainment Professionals Need</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">eero WiFi</p>
                                <p class="heading-desc">Stream 4K video in Every Room</p>

                            </ul>
                        </div>
                    </div>

                    <div class="content content3">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">6pm</p>
                                <p class="heading-desc">Score deals on fashion brands</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Home Services</p>
                                <p class="heading-desc">Experienced Pros Hapiness Guarantee</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">Kindle Direct Publishing</p>
                                <p class="heading-desc">Indie Digital & Print Publishing Made Easy</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">Blink</p>
                                <p class="heading-desc">Smart Security for Every Home</p>
                            </ul>
                        </div>
                    </div>

                    <div class="content content4">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">AbeBooks</p>
                                <p class="heading-desc">Books, art & collectibles</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Amazon Web Services</p>
                                <p class="heading-desc">Scalable Cloud Computing Services</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">Prime Video Direct</p>
                                <p class="heading-desc">Video Distribution Made Easy</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">Neighbours App</p>
                                <p class="heading-desc">Real-Time Crime & Safety Alerts</p>
                            </ul>
                        </div>
                    </div>

                    <div class="content content5">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">ACX</p>
                                <p class="heading-desc">Audiobook Publishing Made Easy</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Audible</p>
                                <p class="heading-desc">Listen to Books & Original Audio Performances</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">Shopbop</p>
                                <p class="heading-desc">Designer Fashion Brands</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">Amazon Subscription Boxes</p>
                                <p class="heading-desc">Top subscription boxes - right to your door</p>
                            </ul>
                        </div>
                    </div>

                    <div class="content content6">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">Sell on Amazon</p>
                                <p class="heading-desc">Start a Selling Account</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Box Office Mojo</p>
                                <p class="heading-desc">Find Movie Box Office Data</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">Woot!</p>
                                <p class="heading-desc">Deals and Shenanigans</p>
                            </ul>
                        </div>

                        <div class="data data4">
                            <ul>
                                <p class="footer-heading">PillPack</p>
                                <p class="heading-desc">Pharmacy Simplified</p>
                            </ul>
                        </div>
                    </div>

                    <div class="content content7">
                        <div class="data data1">
                            <ul>
                                <p class="footer-heading">Amazon Business</p>
                                <p class="heading-desc">Everything For Your Business</p>
                            </ul>
                        </div>

                        <div class="data data2">
                            <ul>
                                <p class="footer-heading">Goodreads</p>
                                <p class="heading-desc">Book reviews & recommendations</p>
                            </ul>
                        </div>

                        <div class="data data3">
                            <ul>
                                <p class="footer-heading">Zappos</p>
                                <p class="heading-desc">MShoes & Clothing</p>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="footer-end-disclamer">
                    <div class="footer-disclamer">
                        <p>Conditions of Use</p>
                        <p>Privacy Notice</p>
                        <p>Your Ads Privacy Choices</p>
                    </div>

                    <div class="last-footer-text">
                        © 1996-2023, Amazon.com, Inc. or its affiliates
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>